<!DOCTYPE html>
<html lang="en" id="about">

  <head>
    <meta charset="utf-8">
    <title>ISUD Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" media="screen" href="css/resets.css" />
    <link rel="stylesheet" media="screen" href="css/style.css" /> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script async src="js/isud.js"></script>
  </head>

  <body id="body-events">
    <header id="header">		
      <nav id="navigation">
        <ul class="nav">
          <li id="nav-home"><a href="index.html">Home</a></li>
          <li id="nav-about"><a href="#">Events</a></li>
        </ul>
      </nav>
    </header>
    
    <div id="main-about">
      <h1>ISUD Events</h1>
      <section id="events">
        <h2>Past events</h2>
        <ul id="e-list">
          <li>1st International Symposium in Warsaw, Poland, November 1989 (ISU)</li>
          <li>2nd International Symposium in Berlin, Germany, August 1990 (ISU)</li>
          <li>3rd International Symposium in St. Catherine’s, Canada, August 1991 (ISU)</li>
          <li>4th International Symposium in London, May 1992 (ISU)</li>
          <li>1st World Congress in Warsaw, Poland, 1993 (ISU)</li>
          <li>2nd World Congress in Orlando, USA, 1995 (ISU)</li>
          <li>3rd World Congress in Boston, USA, 1998 (ISU)</li>
          <li>4th World Congress in Krakow, Poland, 2001 (ISUD), Theme: Mythos and Logos: How to Regain the Love of Wisdom. Mythos and Logos: How to Regain the Love of Wisdom </li>
          <li>5th World Congress in Olympia, Greece, 2003 (ISUD), Theme: Religion, Politics and Suffering: Intercultural Dimensions and Challenges for Philosophy</li>
          <li>6th World Congress in Helsinki, Finland, 2005 (ISUD), Theme: Humanity at the Turning Point: Rethinking Nature, Culture and Freedom</li>
          <li>7th World Congress in Hiroshima, Japan, 2007 (ISUD), Theme: Collective Memory, Philosophical Reflection and World Peace </li>          
          <li>8th World Congress in Beijing, China, 2010 (ISUD), Theme: Dialogue among Cultures: Peace, Justice and Harmony</li>
          <li>9th World Congress in Olympia, Greece 2012 (ISUD), Theme: Democratic Culture: Historical Reflections and Modern Transformations</li>
          <li>ISUD Meeting during XXIII Congress of Philosophy, Athens, 2013, Theme: Dialogue among Cultures as a Philosophical Way of Life</li>
          <li>10th World Congress in Craiova, Romania, 2014, Theme: Human Being. Its Nature and Functions</li>
          <li>11th World Congress in Warsaw, Poland, 2016, Theme: Values and Ideals: Theory and Praxis</li>
        </ul>       
      </section>
    
    </div>  
    <footer id="footer">
      <p>Footer content goes here.</p>
    </footer>
  </body>
  
</html>
